PASS=RdyWYwlqUByIpA4g
MONGO_URL=mongodb+srv://neeradhs369:RdyWYwlqUByIpA4g@cluster0.xhzsweb.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_API_CLIENT_ID=603661160338-m2ciia3c0rugg3pt70gk3to7ju2dtmh8.apps.googleusercontent.com

GOOGLE_API_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

Refresh_Token= 1//0goJabaIcbqcPCgYIARAAGBASNwF-L9IrFO5bNvkEQ0t38TqwuQdhL636eX6AnaiNUkbjeruIMQ38Wl26UXcI6gZR7qHG6I-GcSA